{
  "name": "mikhin-yndx-shri-2",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "lint:js": "eslint ./src --fix",
    "test": "jest"
  },
  "author": "Yuri Mikhin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.1.1",
    "jest": "24.9.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "json-to-ast": "2.1.0"
  }
}
